# AREP-Lab-06-Service

./: DockerfileService  README.md  docker-compose.yml  pom.xml
src/main/java/edu/escuelaing/: LogService.java
